omapi-port 7911;
key omapi_key {
  algorithm HMAC-MD5;
  secret 8+Sci8Ms8/7o7eg+tCcGmdNN++PpYYJbs0SxF5qoseWGK6FnEYDwKikUZpwjyJHPuen0U2eEd7y/i5W8NFfOYw==;
}
omapi-key omapi_key;

subnet 10.100.10.0 netmask 255.255.255.0 {
  option domain-name          "example42.training";
  option domain-name-servers  10.100.10.101;
  option subnet-mask          255.255.255.0;
  range                       10.100.10.120 10.100.10.140;
}
local-address 10.100.10.101;


