options {
  listen-on port 53 { 10.100.10.101; };
  directory       "/var/named";
  allow-query     { any; };
  dnssec-enable   no;
};

key "foreman.training" {
  algorithm hmac-md5;
  secret "vRLD5UGmCPa5msxVL76lfdwgC+C6GvT2Rprc5HEvCx6Nc3mvSYJx6wZw y1J6Km6a07udWACxhy4sKJndCbOJMA==";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.foreman.zones";

