options {
  listen-on port 53 { 10.100.10.101; };
  directory       "/var/named";
  allow-query     { any; };
  dnssec-enable   no;
};

key "foreman.training.example42.com" {
  algorithm hmac-md5;
  secret "9KC4RZuKpIvs+HAtGOFp4vSjD1z+GleFoj6H8Exft04c5geo/U/ppYLC 1I3NME5qmlnXLcvNElvUAFTtWtUsTw==";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.foreman.zones";

